<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../segundo_ejemplo/segundo_ejemplo.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="row">
            <!-- columna izquierda -->
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 col-lg-8 p-2">
                            <div class="card">
                                <div class="daniel">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <img src="./imagenes/image-daniel.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        <div class="ps-3">
                                        <div class="titulo" >
                                            <h6><strong>Daniel Clifford</strong></h6>
                                            <p>Verified Graduate</p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                        <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea vitae, tempora vel delectus eveniet vero.</strong></p></div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, eos? Labore perferendis culpa consequatur enim quos! Assumenda impedit quo unde deleniti est voluptates officia temporibus quos harum nam, maxime alias.</p>
                                    </div>
                                    <img src="../segundo_ejemplo/imagenes/bg-pattern-quotation.svg"  class="rounded float-end position-absolute top-0 end-0 translate-middle-x fondo" alt="">
                                </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-2">
                            <div class="card">
                                <div class="jonathan">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="img">
                                        <img src="./imagenes/image-jonathan.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                        <div class="titulo">
                                            <h6><strong>Jonathan Walters</strong></h6>
                                            <p>Verified Graduate</p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                        <p><strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p></div>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, corrupti?</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-2">
                            <div class="card">
                                <div class="card-body">
                                    <div class="Jeanette">
                                    <div class="d-flex">
                                        <div class="img">
                                        <img src="./imagenes/image-jeanette.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                            <div class="titulo02">
                                            <h6><strong>Jeanette Harmon</strong></h6>
                                            <p>Verified Graduate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parrafo02">
                                        <div class="texto">
                                        <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, illo!.</strong></p></div>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, magni?</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 p-2">
                            <div class="card">
                                <div class="patrick">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="img">
                                        <img src="./imagenes/image-patrick.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                        <div class="titulo">
                                            <h6><strong>Patrick Abrams</strong></h6>
                                            <p>Verified Graduate</p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                        <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea vitae, tempora vel delectus eveniet vero.</strong></p></div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iste consectetur ratione magni quae tenetur veniam? Dolorum eum qui amet fugit, nihil corrupti dolor perspiciatis ipsum sint debitis dicta ratione commodi animi illum explicabo dolore.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- columna derecha -->
            <div class="col-12 col-lg-3 p-2">
                <div class="card h-100">
                    <div class="kira">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="img">
                            <img src="./imagenes/image-kira.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                            </div>
                            <div class="ps-3">
                                <div class="titulo02">
                                <h6><strong>Kira Whittle</strong> </h6>
                                <p>Verified Graduate</p>
                                </div>
                            </div>
                        </div>
                        <div class="parrafo02">
                            <div class="texto">
                            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae a necessitatibus amet ipsam ratione.</strong> </p></div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ducimus eos voluptates, explicabo maxime sint ipsum iusto, optio autem hic vel modi, debitis earum suscipit magni. Sit labore, dolore, necessitatibus repellat dolorem quidem eaque sunt corporis esse quasi expedita, provident doloremque dicta eos enim iure exercitationem maiores consequatur! Rem, sed?
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"></script>
</body>
</html>